<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/expenseRowTemplate"
    android:background="#FFFFFF"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/expense_name_text"
        android:id="@+id/expenseNameText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/dueDateText"
        android:layout_alignStart="@+id/dueDateText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/due_date_text"
        android:id="@+id/dueDateText"
        android:layout_gravity="right"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:singleLine="false"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:textSize="16sp"
        android:layout_below="@+id/expenseNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expense_amount_text"
        android:id="@+id/expenseAmountText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:textColor="@android:color/holo_green_dark"
        android:textAlignment="gravity"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignBottom="@+id/expenseNameText"
        android:layout_alignRight="@+id/authorText"
        android:layout_alignEnd="@+id/authorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divided Amount"
        android:id="@+id/dividedAmountText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="gravity"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignTop="@+id/dueDateText"
        android:layout_alignRight="@+id/authorText"
        android:layout_alignEnd="@+id/authorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/author_text"
        android:id="@+id/authorText"
        android:layout_gravity="right"
        android:paddingRight="15dp"
        android:textSize="14sp"
        android:layout_below="@+id/dueDateText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/expense_description_text"
        android:id="@+id/expenseNotesText"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_below="@+id/expenseStatusText"
        android:layout_alignLeft="@+id/expenseStatusText"
        android:layout_alignStart="@+id/expenseStatusText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/paid_status_text"
        android:id="@+id/expenseStatusText"
        android:layout_gravity="right"
        android:paddingRight="15dp"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:layout_below="@+id/dueDateText"
        android:layout_alignLeft="@+id/dueDateText"
        android:layout_alignStart="@+id/dueDateText" />

</RelativeLayout>